river.name=aa
logging.level.org.elasticsearch.river.mongodb=trace
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=10.2.16.8:9300
spring.data.mongodb.uri=mongodb://192.168.3.169:27017,/192.168.3.169:27018,/192.168.3.169:27019/cstr